/* Home Module Styles */

.status {

    transition: all .5s ease;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;

    &.occupied {
        background-color: @negative;
        color: @negative;
    }
    &.empty {
        background-color: @positive;
        color: @positive;
    }
    &.error {
        background-color: @negative;
        color: @negative;
    }

    .fa {
        display: block;
        position: absolute;
        left: 50%;
        top: 30px;
        width: 180px;
        height: 180px;
        margin-left: -90px;
        line-height: 180px;
    }

    .waiting {
        font-size: 130px;
        background-color: @gray;
        border-radius: 1000px;
    }

    .current {

        opacity: 0;

        &.fa-hand-paper-o,
        &.fa-thumbs-o-up,
        &.fa-times {

            opacity: 1;
            font-size: 130px;
            background-color: @light;
            border-radius: 1000px;
            box-shadow: inset 1px 1px 2px 0 rgba( 0, 0, 0, .5 );

            &::before {
                text-shadow: 1px 1px 2px rgba( 0, 0, 0, .5 );
            }

        }

    }

    .flavor {
        position: absolute;
        left: 0;
        top: 240px;
        width: 100%;
        font-size: 18px;
        color: @light;
    }

}
