/* Application Styles */

@import (inline) "source/components/css-reset/reset.css";

/* -- Variables */

@light:    #FFFFFF;
@dark:     #333333;
@brand:    #006969;
@accent:   #C3E4B5;
@gray:     #DDDDDD;
@positive: #12B65A;
@negative: #ED5A33;

@font-body: "Source Sans Pro", Arial, Helvetica, sans-serif;

/* -- Global */

@import "source/modules/_app/styles/fonts.less";

* {
    box-sizing: border-box;
}

body {

    position: relative;
    height: 100vh;
    padding: 40px 0 32px;
    overflow: auto;
    font-family: @font-body;
    color: @dark;

    & > header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 40px;
        padding: 0 15px;
        background-color: @brand;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        color: @light;
    }

    & > main {
        height: 100%;
    }

    & > footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        padding: 0 15px;
        background-color: @gray;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
    }

}

/* -- Modules */

@import "source/modules/home/styles/home.less";
